spring.application.name=eeit188-final

# SQL Information
# spring.datasource.url=jdbc:sqlserver://localhost:1433;database=eeit188final;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://192.168.36.74:1433;database=eeit188final;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Crypt Secret Key
jwt.secret.key=P@ssw0rd

# Mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# MongoDB
pring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=eeit188finalmongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri =mongodb://localhost/test?authSource=admin
spring.data.mongodb.socket-timeout=1000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
#spring.data.mongodb.uri =mongodb://192.168.36.70/test?authSource=admin
#spring.data.mongodb.uri: mongodb://<user>:<passwd>@<host>:<port>/<dbname>
