server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/conf.d/api.pem;
    ssl_certificate_key /etc/nginx/conf.d/api.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    client_max_body_size 500M;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://172.28.0.3:8080/;  # 將 /api/ 代理到內部服務
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 如果需要將後端 HTTP 重定向轉換為 HTTPS，可以使用 proxy_redirect
        proxy_redirect http://172.28.0.3:8080/ https://$host/api/;
    }
}